# iintelligence

./: README.md
HttpBroker/: pom.xml
HttpBroker/app/: pom.xml
HttpBroker/app/api/: pom.xml
HttpBroker/app/api/api-web/: pom.xml
HttpBroker/app/biz/: pom.xml
HttpBroker/app/biz/common/src/main/java/com/ii/biz/common/service/: BaseDeviceService.java
HttpBroker/app/biz/common/src/main/java/com/ii/biz/common/util/: EventSerialNoGenerator.java
HttpBroker/app/biz/switchgear/: pom.xml
HttpBroker/app/biz/switchgear/src/main/java/com/ii/biz/switchgear/AyncContinuation/: UserAyncContinuationService.java
HttpBroker/app/biz/switchgear/src/test/java/com/ii/switchgear/: SwitchTest.java
HttpBroker/app/biz/switchgear/src/test/resources/properties/: app.properties
HttpBroker/app/domain/: pom.xml
HttpBroker/app/domain/base/: pom.xml
HttpBroker/app/domain/base/src/main/java/com/ii/domain/base/: DeviceId.java  DomainEvent.java  Entity.java  EventType.java
HttpBroker/app/domain/switchgear/src/main/java/com/ii/domain/switchgear/: SwitchStatus.java
HttpBroker/assembly/: pom.xml
HttpBroker/assembly/template/: pom.xml
HttpBroker/assembly/template/src/main/resources/: log4j.xml
HttpBroker/assembly/template/src/main/resources/properties/: app.properties
HttpBroker/assembly/template/src/main/web/: web.xml
iintelligence/: build.xml  musa.properties  pom.xml  run.bat
iintelligence/app/: pom.xml
iintelligence/app/biz/: pom.xml
iintelligence/app/biz/common/: pom.xml
iintelligence/app/biz/common/src/main/resources/error/: errorCode.properties
iintelligence/app/biz/switchgear/: pom.xml
iintelligence/app/biz/switchgear/src/main/java/com/ii/biz/AyncContinuation/: AyncContinuationService.java  SwitchAyncContinuationService.java  UserAyncContinuationService.java
iintelligence/app/biz/switchgear/src/main/java/com/ii/biz/Switch/: ISwitchService.java
iintelligence/app/biz/switchgear/src/main/java/com/ii/biz/SwitchState/: ISwitchStateService.java
iintelligence/app/biz/switchgear/src/main/java/com/ii/biz/common/: DeviceHandlerHolder.java  SwitchHandlerHolder.java  UserSwitchHandlerHolder.java
iintelligence/app/biz/switchgear/src/main/java/com/ii/biz/user/: IUserService.java
iintelligence/app/biz/switchgear/src/test/java/com/ii/switchgear/: SwitchTest.java
iintelligence/app/biz/switchgear/src/test/resources/properties/: app.properties
iintelligence/app/biz/user/: pom.xml
iintelligence/app/biz/user/src/test/java/com/ii/user/test/: UserDeviceTest.java
iintelligence/app/biz/user/src/test/resources/: config-context.xml
iintelligence/app/data/: pom.xml
iintelligence/app/data/common/: pom.xml
iintelligence/app/data/switchgear/: pom.xml
iintelligence/app/data/switchgear/src/test/resources/properties/: app.properties
iintelligence/app/data/user/: pom.xml
iintelligence/app/data/user/src/test/resources/properties/: app.properties
iintelligence/app/domain/: pom.xml
iintelligence/app/domain/base/src/main/java/com/ii/domain/base/: Device.java  DeviceId.java  DeviceType.java  DomainEvent.java  GroupId.java  State.java  Status.java  ValueObject.java
iintelligence/app/domain/base/src/main/java/com/ii/domain/continuation/: ContinuationHandler.java
iintelligence/app/domain/base/src/main/java/com/ii/domain/event/: ChangeStateOKEvent.java  ChangeStatusOKEvent.java  StateChangedEvent.java  StatusChangedEvent.java
iintelligence/app/domain/base/src/main/java/com/ii/domain/handler/: Handler.java  IDeviceHandlerHolder.java  IUserDeviceHandlerHolder.java
iintelligence/app/domain/base/src/main/java/com/ii/domain/repository/: DeviceRepository.java
iintelligence/app/domain/base/src/main/java/com/ii/domain/service/: DeviceHandlerService.java  DeviceService.java  UserDeviceHandlerService.java
iintelligence/app/domain/switchgear/: pom.xml
iintelligence/app/domain/switchgear/src/main/java/com/ii/domain/continuation/: SwitchStateHandler.java
iintelligence/app/domain/switchgear/src/main/java/com/ii/domain/event/: ChangeSwitchStateOKEvent.java  ChangeSwitchStatusOKEvent.java  ChangeSwitchesStatusOKEvent.java  SwitchStateChangedEvent.java  SwitchStatusChangedEvent.java  SwitchesStatusChangedEvent.java
iintelligence/app/domain/switchgear/src/main/java/com/ii/domain/handler/: AbstractSwitchesHandler.java  AbstractUserSwitchesHandler.java  ISwitchHandlerHolder.java  IUserSwitchHandlerHolder.java  SwitchHandler.java  SwitchesHandler.java  UserSwitchHandler.java  UserSwitchesHandler.java
iintelligence/app/domain/switchgear/src/main/java/com/ii/domain/repository/: SwitchRepository.java  SwitchStateRepository.java
iintelligence/app/domain/switchgear/src/main/java/com/ii/domain/service/: SwitchHandlerService.java  UserSwitchHandlerService.java
iintelligence/app/domain/switchgear/src/main/java/com/ii/domain/switchgear/: GroupSwitch.java  GroupsSwitch.java  Switch.java  SwitchState.java  SwitchStatus.java
iintelligence/app/domain/user/: pom.xml
iintelligence/app/domain/user/src/main/java/com/ii/domain/repository/: UserDeviceRepository.java  UserRepository.java
iintelligence/app/domain/user/src/main/java/com/ii/domain/user/: User.java  UserDevice.java  UserId.java
iintelligence/app/fissmall-api/: pom.xml
iintelligence/app/fissmall-api/fissmall-web-api/: pom.xml
iintelligence/app/iintelligence-api/: pom.xml
iintelligence/app/iintelligence-api/iintelligence-web-api/: pom.xml
iintelligence/app/integration/: pom.xml
iintelligence/assembly/: pom.xml
iintelligence/assembly/template/: pom.xml
iintelligence/assembly/template/src/main/resources/: log4j.xml
iintelligence/assembly/template/src/main/resources/properties/: app-dev.properties  app-pit.properties  app-prod-tl.properties  app-prod-yl.properties  app-prod.properties  app-sit.properties  app-test.properties  app-uat.properties  app.properties
iintelligence/assembly/template/src/main/resources/spring/: config-context.xml
iintelligence/assembly/template/src/main/resources/sql/: create_table_sql
iintelligence/assembly/template/src/main/web/: web.xml
(+133 files in other folders)
