<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ii.iintelligence</groupId>
    <artifactId>iintelligence-api</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>iintelligence-web-api</artifactId>
  <name>iintelligence-web-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.ii.iintelligence</groupId>
          <artifactId>domian-switchgear</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
      </dependency>

       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>4.0.0-b01</version>
       </dependency>
   </dependencies>
   <build>
       <plugins>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
           </plugin>
           <plugin>
               <artifactId>maven-source-plugin</artifactId>
           </plugin>
           <plugin>
               <artifactId>maven-javadoc-plugin</artifactId>
           </plugin>
           <plugin>
               <artifactId>maven-dependency-plugin</artifactId>
           </plugin>
       </plugins>
   </build>
</project>
