<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>biz-parent</artifactId>
        <groupId>com.ii.iintelligence</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biz-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ii.iintelligence</groupId>
            <artifactId>domian-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ii.iintelligence</groupId>
            <artifactId>data-user</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>