#测试环境参数配置

## 系统参数变量
rpc.hessian.read.timeout=5000
rpc.hessian.connect.timeout=500
product.facade.ip=11.8.38.62
product.facade.port=8081
tradeService.facade.ip=11.8.38.60
tradeService.facade.port=8082
cifService.facade.ip=11.8.40.107
cifService.facade.port=9080
esbService.facade.ip=11.16.0.3
esbService.facade.port=10100
fissmall.ip=11.8.37.75:8080

# ecp加密相关
ecpService.facade.ip=11.8.40.11
ecpService.facade.port=55555
ecpService.facade.timeout=7
ecpService.facade.connNum=5
ecpService.facade.sysId=FSP
ecpService.facade.appId=FSP
ecpService.facade.pkKeyName=CSP.PWD.rsa
ecpService.facade.zpkKeyName=CIF.DATA.zpk
ecpService.facade.format=01

#cas 相关
urlPrefix=http://11.8.40.82:9080/CASServer/logout?service=http://localhost:8082/web/about_us_1.html
casServerUrlPrefix=http://11.8.40.82:9080/CASServer
serverName=http://localhost:8082
casServerLoginUrl=http://11.8.40.82:9080/CASServer/login

#oss相关
END_POINT=oss-cn-shanghai-zty-d01-a.aliyun-inc.com
ACCESS_KEY_ID=nGQHtbwSVZz4GINM
ACCESS_KEY_SECRET=sJPMqmYAaWmRCYBPq8o4Z2jUpadUm8
BUCKET_NAME=ysi-fiss-oss-file
ossProductImgPath=/fiss/images/product/
ossProductNoticePath=/fiss/notice/product/