#测试环境参数配置


product.facade.ip=11.8.43.20
product.facade.port=8080
tradeService.facade.ip=11.8.43.21
tradeService.facade.port=8080

#cif
cifService.facade.ip=11.8.44.110
cifService.facade.port=9080

#esb
esbService.facade.ip=11.16.0.4
esbService.facade.port=10100
fissmall.ip=11.8.45.12:8080

# ecp加密相关
ecpService.facade.ip=11.8.44.12
ecpService.facade.port=55555

#cas 相关
#urlPrefix=http://11.8.44.79:9080/CASServer/logout?service=http://11.8.45.12:8080/fissmall/web/about_us_1.html
#casServerUrlPrefix=http://11.8.44.79:9080/CASServer
#serverName=http://11.8.45.12:8080
#casServerLoginUrl=http://11.8.44.79:9080/CASServer/login

##cas 相关  nginx
#urlPrefix=http://11.8.40.82:9080/CASServer/logout?service=http://11.8.45.13:10000/fissmall/web/about_us_1.html
#casServerUrlPrefix=http://11.8.40.82:9080/CASServer
#serverName=http://11.8.45.13:10000
#casServerLoginUrl=http://11.8.40.82:9080/CASServer/login

#oss相关
#END_POINT=oss-cn-shanghai-zty-d01.aliyun-inc.com
#ACCESS_KEY_ID=nGQHtbwSVZz4GINM
#ACCESS_KEY_SECRET=sJPMqmYAaWmRCYBPq8o4Z2jUpadUm8
#BUCKET_NAME=ysi-fiss-oss-file02
#ossProductImgPath=/fiss/images/product/
#ossProductNoticePath=/fiss/notice/product/

END_POINT=oss-cn-shanghai-zty-d01-a.aliyun-inc.com
ACCESS_KEY_ID=nGQHtbwSVZz4GINM
ACCESS_KEY_SECRET=sJPMqmYAaWmRCYBPq8o4Z2jUpadUm8
BUCKET_NAME=yu1-fiss-oss-file