#通联机房参数配置


# ecp加密相关
ecpService.facade.ip=10.80.0.2
ecpService.facade.port=55555

#cif
cifService.facade.ip=10.80.0.3
cifService.facade.port=9080

#esb
esbService.facade.ip=10.80.0.10
esbService.facade.port=10100

#非标应用
product.facade.ip=10.80.0.57
product.facade.port=8080
tradeService.facade.ip=10.80.0.58
tradeService.facade.port=8080
